:root{
	--maincolor: #eaeaea;
	--secondrycolor: #fff;

	--bordercolor: #c1c1c1;

	--maintext:black;
	--secondrytext:#4b5156;

	--dotbordertheme:#24292e;

	--previewbgcolor: rgb(251, 249, 243, 0.8);

	--previewshadow: #f0ead6;

	--buttoncolor: black;

};

html, body{
	padding: 0;
	margin: 0;
}

body *{
	transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
	color: var(--maintext);
	font-family: 'Russo One', sans-serif;	
	font-weight: 500;
}

p, li, span, label, input, textarea{
	color: var(--secondrytext);
	font-family: 'Roboto Mono', monospace;
}

a{
	text-decoration: none;
	color: #17a2b8;
}

ul{
	list-style: none;
}

h1{ font-size: 56px; }
h2{ font-size: 36px; }
h3{ font-size: 28px; }
h4{ font-size: 24px; }
h5{ font-size: 20px; }
h6{ font-size: 16px; }


.s1{
	background-color: var(--maincolor);
	border-bottom: 1px solid var(--bordercolor);
	overflow: auto;
}

.s2{
	background-color: var(--secondrycolor);
	border-bottom: 1px solid var(--bordercolor);
	overflow: auto;
}

.main-container{
	width: 1200px;
	margin: 0 auto;
}

@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}

}

.first-greet{
	display: grid;
	min-height: 9em;
	justify-content: center;
	text-align: center;

}

.intro-wrapper{
	background-color: var(--secondrycolor);
	border: 1px solid var(--bordercolor);
	border-radius: 5px 5px 0 0;

	-webkit-box-shadow: -2px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: -2px 10px 5px 0px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	/*grid-template-rows: 2.5em 30em;*/
	grid-template-areas:
	'nav nav'
	'left right'; 
} 	

.nav-wrapper{
	grid-area: nav; 
	border-bottom: 2px solid var(--bordercolor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--maincolor);
	border-radius: 5px 5px 0 0;
}

#navigation{
	margin: 0;
	padding: 10px;
}

#navigation li {
	display: inline-flex;
	margin-right: 5px;
	margin-left: 5px;
}

#navigation a{
	color: var(--maintext);
}


.left-wrapper{
	grid-area: left;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile-pic{
	display: block;
	margin: 0 auto;
	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--bordercolor);
}

#theme-dots-wrapper{
	display: flex;
	justify-content: center;

}

.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
	border: 2px solid var(--dotbordertheme);
}

.theme-dot:hover{
	border-width: 5px;
}

#light-mode{
		background-color: #fff;
}

#blue-mode{
		background-color: #192734;
}

#green-mode{
		background-color: #78866b;
}

#purple-mode{
		background-color: #7E4C74;
}

#setting-note{
	text-align: center;
	font-size: 15px;
}

.right-wrapper{
	grid-area: right;
	display: grid;
	align-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

#preview-shadow{
	background-color: var(--previewshadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px; 

}

#preview{
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewbgcolor);
	padding: 15px;
	position: relative;

}

.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;

}

#corner1{
	top: -5px;
	left: -5px;
}

#corner2{
	top: -5px;
	right: -5px;
}

#corner3{
	bottom: -5px;
	right: -5px;
}

#corner4{
	bottom: -5px;
	left: -5px;
}

.dots-wrapper{
	display: flex;
	padding: 10px;

}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

#dot1{
	background-color: #FC6058;
}

#dot2{
	background-color: #FEC02F;
}

#dot3{
	background-color: #2ACA3E;
}

.about-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-top: 50px;
	padding-bottom: 50px;
	gap: 100px;
}

#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewshadow);

}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

#sm_img{
	width: 100%;
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
	padding-top: 50px;
	font-size: 14px;
}

.post{
	border: 1px solid var(--bordercolor);
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.post-preview{
	background-color: #fff;
	padding: 15px;
}

.post-title{
	color: black;
	margin: 0;
}

.post-intro{
	color: #4b5156;
	font-size: 16px;
}

.thumbnail{
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--bordercolor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--maincolor);
	margin-bottom: 50px;

}

.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondrycolor);
	border-radius: 5px;
	border: 1px solid var(--bordercolor);
	font-size: 15px;
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 15px;
}

#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	color: #fff;
	background-color: var(--buttoncolor);
	border: none; 
}



@media screen and (max-width: 800px){
	.intro-wrapper{

	grid-template-columns: 1fr;
	/*grid-template-rows: 2.5em 30em;*/
	grid-template-areas:
	'nav'
	'left' 
	'right'; 
	} 	

.right-wrapper{
	justify-content: center;
}	

}
























